<!DOCTYPE html>
<html>
    
    <head>
        <h1>Animation</h1>
        <style>
            div{
                height: 100px;
                width: 100px;
                background-color: blue;
                animation-name: anime;
                animation-duration: 3s;
                animation-iteration-count: 10;
                animation-direction:alternate ;
                position: relative;
                top: 20px;
                left: 20px;  
            }
    @keyframes anime{
       0% {background-color: red;left: 0px;top:0px}
       25% {background-color: rgb(242, 255, 0);left: 500px;top:0px}
       50% {background-color: red;left: 500px;top:500px}
       75% {background-color: rgb(255, 0, 247);left: 0px;top:500px}
       100% {background-color: rgb(0, 255, 251);left: 0px;top:0px}
      
    }
   
    </style>
    </head>
<body>   
    <div></div> 
</body>
</html> 